* {
  box-sizing: border-box;
}

body {
  position: relative;
  margin: 0;
  padding: 0;
}

/*팝업창 리스트*/
.setting_list {
  width: 85%;
  background-color: white;
  height: 300px;
  border-radius: 10px;
  margin-top: 5px;
  padding: 0.5rem 15px;
  overflow: auto;
  margin-bottom: 30px;
}
.setting_list ul li {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
}

.setting_list ul li img {
  width: 3rem;
  height: 3rem;
  border-radius: 1.5rem;
}

/*친구목록 리스트*/
.friend_list {
  width: 85%;
  border: 3px solid #c2c2c2;
  background-color: white;
  height: 300px;
  border-radius: 10px;
  margin-top: 5px;
  margin-left: 45px;
  padding: 0.5rem 15px;
  overflow: auto;
  margin-bottom: 30px;
}

.friend_list::-webkit-scrollbar {
  width: 12px;
}

.friend_list::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: 12px;
  background-clip: padding-box;
  border: 3px solid transparent;
}

.friend_list:hover::-webkit-scrollbar-thumb {
  background-color: lightgray;
}

.friend_list::-webkit-scrollbar-track {
  border-radius: 12px;
}

.friend_list ul {
  border-bottom: 2px solid #c2c2c2;
}

.friend_list .groups::before {
  content: "그룹";
  display: block;
  font-weight: 600;
  padding: 5px 0 10px;
  font-size: 1rem;
  border-bottom: 2px solid #c2c2c2;
}

.friend_list .friends::before {
  content: "친구";
  display: block;
  font-weight: 600;
  padding: 10px 0 10px;
  font-size: 1rem;
  border-bottom: 2px solid #c2c2c2;
}

.friend_list ul li {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
}

.friend_list ul li img {
  width: 3rem;
  height: 3rem;
  border-radius: 1.5rem;
}

.img {
  width: 60px;
  border-radius: 30px;
  border: 3px solid #aecefd;
}

/*친구관리*/
.set {
  display: inline-block;
  margin: 0 3px;
  align-items: center;
  justify-content: center;
}
.set > button {
  border-radius: 10px 10px 0px 0px;
  color: black;
  padding-top: 10px;
  padding-left: 45px;
  padding-right: 45px;
  padding-bottom: 10px;
  background-color: #aecefd;
}

.set2 {
  display: inline-block;
  margin: 0 3px;
  align-items: center;
  justify-content: center;
}
.set2 > button {
  border-radius: 10px 10px 0px 0px;
  color: black;
  padding-top: 10px;
  padding-left: 45px;
  padding-right: 45px;
  padding-bottom: 10px;
  background-color: white;
}

/* 친구 관리 배경 */
.setmodal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* 친구 관리 팝업창 */
.setmodal-content {
  border: 2px solid #aecefd;
  background-color: #ffffff;
  margin: 12% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
  height: 77%;
  min-width: 400px;
}

/* 목록 테이블 */
.list-table {
  border-spacing: 0px; /* 셀 테두리 간격 없음 */
  border-collapse: collapse; /* 셀 테두리 선 겹쳐서 표현 */
  width: 100%;
  margin: 20px 0;
}

th,
td {
  font-size: 1rem;
  padding: 10px 20px;
}

th {
  background: white;
  color: #aecefd;
}

td {
  background: white;
}

tbody td:first-child {
  text-align: center;
}

#listBody tr td .btn-chk {
  display: none;
}

.groupfile {
  text-align: left;
  margin-left: 70px;
  margin-bottom: 20px;
}

.groupfile > img {
  width: 60px;
  border-radius: 30px;
  border: 3px solid #aecefd;
  vertical-align: middle;
}

.groupfile > input {
  width: 140px;
  height: 25px;
  border: 1px solid rgb(219, 218, 218);
}

.profile {
  text-align: center;
  margin-top: 20px;
}

.profile > img {
  width: 30px;
  border-radius: 30px;
  border: 3px solid #aecefd;
}

.btn {
  display: flex;
  justify-content: right;
  width: 80%;
  /* max-width: 800px; */
  margin: 40px auto 5px;
}

.btn > button {
  border: 1px solid #dddddd;
  background-color: #ffffff;
  padding-left: 10px;
  padding-right: 10px;
  margin-right: 5px;
}

.btn2 > button {
  border: 1px solid #dddddd;
  background-color: #ffffff;
  padding-left: 10px;
  padding-right: 10px;
}

.box {
  width: 90%;
  max-width: 800px;
  background-color: #ffffff;
  border: 2px solid #aecefd;
  border-radius: 10px 10px 10px 10px;
  margin: 0 auto 35px;
  overflow: auto;
}

.box1 {
  width: 130%;
  min-width: 100px;
  margin-left: 62px;
}

.box1 > p {
  margin-left: 10px;
  font-size: 1rem;
  font-weight: bold;
}

.box::-webkit-scrollbar {
  width: 12px;
}

.box::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: 12px;
  background-clip: padding-box;
  border: 3px solid transparent;
}

.box:hover::-webkit-scrollbar-thumb {
  background-color: lightgray;
}

.box::-webkit-scrollbar-track {
  border-radius: 12px;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: underline;
}

button {
  border: none;
  cursor: pointer;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul.mylist,
ol.mylist {
  list-style: none;
  margin: 0px;
  padding: 0px;

  max-width: 250px;
  width: 100%;
  list-style-type: circle;
  padding-left: 30px;
}

li {
  margin: 20px 0;
}

.background_black {
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: black;
  opacity: 0.3;
  z-index: 1;
}

/* 그룹 추가 배경 */
.group-modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* 그룹 추가 팝업창*/
.group-content {
  border: 2px solid #aecefd;
  background-color: #ffffff;
  margin: 7% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 43%;
  height: 90%;
  min-width: 550px;
}

/* 친구 추가 배경 */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* 친구 추가 팝업창 */
.modal-content {
  border: 2px solid #aecefd;
  background-color: #ffffff;
  margin: 12% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 34%;
  height: 80%;
  min-width: 430px;
}
/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.search {
  position: relative;
  width: 70%;
  top: 35%;
  left: 45%;
  transform: translate(-50%, -50%);
  margin-top: 60px;
}

.search > input {
  width: 240px;
  height: 30px;
  border: 1px solid rgb(219, 218, 218);
  margin-top: 10px;
}

.search2 {
  position: relative;
  width: 75%;
  top: 50%;
  left: 27%;
  transform: translate(-50%, -50%);
}

.add {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  margin-left: 110px;
  margin-top: 15px;
}

.addbtn {
  width: 30%;
  height: 20%;
  padding: 5px 5px;
  border-radius: 4px;
  background-color: #aecefd;
  color: black;

  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
}
.addd {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
}
.srhbtn {
  width: 40px;
  height: 30px;
  padding: 5px 5px;
  border-radius: 4px;
  background-color: #aecefd;
  color: black;
  float: right;
  margin-right: 14%;
  margin-top: 4%;

  text-align: center;
  text-decoration: none;
  font-size: 14px;
}

.srhbtn2 {
  width: 10%;
  height: 7%;
  padding: 5px 5px;
  border-radius: 4px;
  background-color: #aecefd;
  color: black;
  margin-top: 3%;
  margin-right: 5%;
  float: right;
  text-decoration: none;
  font-size: 14px;
}

.sendbtn {
  width: 15%;
  height: 8%;
  padding: 5px 5px;
  border-radius: 4px;
  background-color: #aecefd;
  color: black;
  float: right;
  margin-right: 14%;
  margin-top: 4%;

  text-align: center;
  text-decoration: none;
  font-size: 14px;
}

/* 반응형 */
@media screen and (max-width: 768px) {
  header {
    right: -230px;
  }

  header .logo {
    display: none;
  }

  section {
    padding-left: 0;
  }
  section .content {
    padding-top: 45px;
  }

  section .mobile_header {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
